spring.datasource.url=jdbc:mysql://localhost:3306/login?serverTimezone=CET
spring.datasource.username=ironhacker
spring.datasource.password=Ir0nh4ck3r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

server.error.include-stacktrace=never

animalcnh.app.secretjwt=edgeacnh
animalcnh.app.expirationjwt=172800000